# ghidracraft

./: .gitignore  DevGuide.md  README.md
.github/workflows/: main.yaml  main.yml
GPL/: nativeBuildProperties.gradle
Ghidra/Debug/Debugger/src/main/java/ghidra/app/plugin/core/debug/gui/memview/: MemoryBox.java
Ghidra/Debug/Framework-TraceModeling/src/main/java/ghidra/trace/database/listing/: DBTraceInstruction.java
Ghidra/Features/Base/.launch/: Ghidra Code Coverage.launch  Ghidra.launch
Ghidra/Features/Base/ghidra_scripts/: brainfuvk.py  ollvm_de_flattening.py  vm_decompile_x86_pcode.py  vm_space.py  vm_utils.py
Ghidra/Features/Base/src/main/java/ghidra/: GhidraOptions.java
Ghidra/Features/Base/src/main/java/ghidra/app/merge/datatypes/: DataTypePanel.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/analysis/: AnalysisOptionsDialog.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/assembler/: AssembleDockingAction.java  AssemblyDualTextField.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/pcode/: PcodeFormatter.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/viewer/field/: MemoryBlockStartFieldFactory.java  MnemonicFieldFactory.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/viewer/listingpanel/: ListingPanel.java  PropertyBasedBackgroundColorModel.java
Ghidra/Features/Base/src/main/java/ghidra/app/util/viewer/options/: OptionsGui.java
Ghidra/Features/Base/src/test/resources/ghidra/app/util/cparser/: CParserTest.h
Ghidra/Features/Decompiler/: build.gradle  buildNatives.gradle
Ghidra/Features/Decompiler/src/decompile/: Cargo.toml  build.rs
Ghidra/Features/Decompiler/src/decompile/cpp/: address.cc  architecture.cc  architecture.hh  consolemain.cc  coreaction.cc  coreaction.hh  database.cc  database.hh  flow.cc  funcdata.cc  funcdata_op.cc  ghidra_process.cc  heritage.cc  ifacedecomp.cc  ifacedecomp.hh  ifaceterm.hh  interface.cc  interface.hh  printc.cc  printlanguage.cc  ruleaction.cc  ruleaction.hh  ruststream.cc  ruststream.hh  sleigh_arch.cc  varmap.cc
Ghidra/Features/Decompiler/src/decompile/src/: bridge.rs  cli.rs  lib.rs  main.rs  patch.rs
Ghidra/Features/Decompiler/src/decompile/src/bridge/: debug.rs  release.rs
Ghidra/Features/Decompiler/src/main/java/ghidra/app/decompiler/: DecompileCallback.java  DecompileDebug.java  DecompileOptions.java
Ghidra/Features/Decompiler/src/main/java/ghidra/app/decompiler/component/: DecompilerPanel.java
Ghidra/Features/Decompiler/src/main/java/ghidra/app/plugin/core/decompile/: DecompilerProvider.java
Ghidra/Features/Decompiler/src/main/java/ghidra/app/plugin/core/decompile/actions/: ConvertDoubleAction.java  ConvertFloatAction.java
Ghidra/Features/Decompiler/src/test.slow/java/ghidra/app/plugin/core/decompile/: EquateTest.java
Ghidra/Features/FunctionGraph/src/main/java/ghidra/app/plugin/core/functiongraph/mvc/: FunctionGraphOptions.java
Ghidra/Framework/Docking/src/main/java/docking/tool/: ToolConstants.java
Ghidra/Framework/Docking/src/main/java/docking/widgets/: AbstractGCellRenderer.java  EmptyBorderButton.java
Ghidra/Framework/Docking/src/main/java/docking/widgets/fieldpanel/: FieldPanel.java
Ghidra/Framework/Docking/src/main/java/docking/widgets/fieldpanel/internal/: PaintContext.java
Ghidra/Framework/Docking/src/main/java/docking/widgets/filechooser/: DirectoryList.java  FileChooserToggleButton.java  GhidraFileChooser.java
Ghidra/Framework/Docking/src/main/java/docking/widgets/filter/: FilterTextField.java
Ghidra/Framework/Docking/src/main/java/ghidra/docking/util/: DockingWindowsLookAndFeelUtils.java
Ghidra/Framework/Generic/src/main/java/generic/util/image/: ImageUtils.java
Ghidra/Framework/Generic/src/main/java/ghidra/util/: HTMLUtilities.java
Ghidra/Framework/Generic/src/main/java/resources/icons/: ScaleDisableImageIconWrapper.java  ScaledImageIconWrapper.java
Ghidra/Framework/SoftwareModeling/: Sleigh.launch
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/app/plugin/processors/sleigh/: SleighDebugLogger.java
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/program/database/code/: CodeManager.java  InstDBAdapterV1.java
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/program/model/data/: Array.java
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/program/model/listing/: Function.java
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/program/model/pcode/: EquateSymbol.java
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/program/model/symbol/: SymbolUtilities.java
Ghidra/Framework/Utility/src/main/java/ghidra/: GhidraApplicationLayout.java
Ghidra/Framework/Utility/src/main/java/ghidra/framework/: ColorProperties.java  ConfigurationProperties.java
Ghidra/Framework/Utility/src/main/java/ghidra/util/config/: ColorHexConvert.java  NestedProperties.java  PropertiesEnhance.java  ReadConfigProperties.java
Ghidra/Framework/Utility/src/main/java/utility/application/: ApplicationLayout.java
Ghidra/RuntimeScripts/: certification.manifest
Ghidra/RuntimeScripts/Common/support/: Color.properties
GhidraCraftDocs/: CHANGELOG.md  DevGuide.md  Features.md
GhidraCraftDocs/ghidracraft/: color_customize.md  ollvm_deob.md  pcode_patch.md
gradle/support/: ip.gradle
